# mvvm-base

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/combustela/combustela/: ApplicationComponent.kt  ApplicationModule.kt  CombustelaApp.kt
app/src/main/java/com/combustela/combustela/base/: NavigationController.kt  RxViewModel.kt
app/src/main/java/com/combustela/combustela/base/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/combustela/combustela/base/net/: NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/combustela/combustela/base/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/combustela/combustela/data/db/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/combustela/combustela/data/model/remote/: Incidencia.kt  LineaBus.kt  LugarInteres.kt  ParadaBus.kt
app/src/main/java/com/combustela/combustela/data/network/: ApiModule.kt  CompostelaBusesApi.kt
app/src/main/java/com/combustela/combustela/data/repository/: LineaRepository.kt  LineaRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/combustela/combustela/di/: CustomQualifier.kt  Interceptors.kt  NetModule.kt
app/src/main/java/com/combustela/combustela/di/activity/: ActivityBinder.kt
app/src/main/java/com/combustela/combustela/di/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/combustela/combustela/di/controller/: ControllerComponent.kt  ControllerModule.kt  ControllerScope.kt
app/src/main/java/com/combustela/combustela/di/fragment/: FragmentBinder.kt
app/src/main/java/com/combustela/combustela/di/modules/: ApiModule.kt  InterceptorModule.kt  NetModule.kt  NetworkLogger.kt  RepositoryModule.kt
app/src/main/java/com/combustela/combustela/di/viewModel/: CombustelaViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/combustela/combustela/ui/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/combustela/combustela/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailViewModel.kt
app/src/main/java/com/combustela/combustela/util/: AppSchedulerProvider.kt  NetworkInteractor.kt  NetworkInteractorImpl.kt  SchedulerProvider.kt
app/src/main/java/com/combustela/combustela/util/ext/: LiveDataExt.kt  ResultMapper.kt  ViewExt.kt
app/src/main/java/com/combustela/combustela/util/livedata/: Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
