ext {
    android_plugin_version = "3.0.1"

    versions = [
            'minSdk'          : 21,
            'targetSdk'       : 27,
            'compileSdk'      : 'android-P',
            'buildTools'      : '28.0.0',
            'supportLibrary'  : '28.0.0',
            'dagger'          : '2.15',

            'kotlin'          : '1.2.41',

            //Net
            'okHttp'          : '3.10.0',
            'retrofit'        : '2.4.0',
            'moshi'           : '1.5.0',
            'glide'           : '4.7.1',

            //Rx
            'rxjava'          : '2.1.13',
            'rxandroid'       : '2.0.2',
            'rxkotlin'        : '2.2.0',

            //Test dependencies
            'junit'           : '4.12',
            'espresso'        : '2.2.2',

            //UI
            'coordinator'     : '0.3.3',
            'playServices'    : '15.0.0',
            'lifecycle'       : '1.1.0',
            'room'            : '1.1.1',
            'stetho'          : "1.5.0",
            'photoViewVersion': '2.0.0',

    ]

    deps = [

            'kotlin'         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
            //==================== Support Library ====================
            'support'        : [
                    'v4'        : "com.android.support:support-v4:${versions.supportLibrary}",
                    'appCompat' : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'design'    : "com.android.support:design:${versions.supportLibrary}",
                    'fragment'  : "com.android.support:support-fragment:${versions.supportLibrary}",
                    'vector'    : "com.android.support:animated-vector-drawable:${versions.supportLibrary}",
                    'constraint': "com.android.support.constraint:constraint-layout:1.1.2",
                    'grid'      : "com.android.support:gridlayout-v7:${versions.supportLibrary}",
                    'customtabs': "com.android.support:customtabs:${versions.supportLibrary}",
                    'cardview'  : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'exif'      : "com.android.support:exifinterface:${versions.supportLibrary}"

            ],
            //==================== Network ====================
            'okhttp'         : [
                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
            ],
            'retrofit'       : [
                    'core'  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'mock'  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'moshi' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'rxjava': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            //==================== Structure ====================
            'lifecycle'      : [
                    'runtime'        : "android.arch.lifecycle:runtime:${versions.lifecycle}",
                    'extensions'     : "android.arch.lifecycle:extensions:${versions.lifecycle}",
                    'compiler'       : "android.arch.lifecycle:compiler:${versions.lifecycle}",
                    'reactivestreams': "android.arch.lifecycle:reactivestreams:${versions.lifecycle}",
                    'coretesting'    : "android.arch.core:core-testing:${versions.lifecycle}",

            ],
            'room'           : [
                    "runtime" : "android.arch.persistence.room:runtime:${versions.room}",
                    "compiler": "android.arch.persistence.room:compiler:${versions.room}",
                    "rx"      : "android.arch.persistence.room:rxjava2:${versions.room}"
            ],

            'rx'             : [
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                    'kotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                    'rxjava' : "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
            ],
            'dagger'         : [
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
            ],
            'moshi'          : [
                    'core'    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    'adapters': "com.squareup.moshi:moshi-adapters:${versions.moshi}"
            ],
            //==================== UI ====================
            'glide'          : [
                    'glide'   : "com.github.bumptech.glide:glide:${versions.glide}",
                    'okhttp3' : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}@aar",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],
            'keyboard'       : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0',
            //==================== Debug ====================
            'timber'         : 'com.jakewharton.timber:timber:4.1.2',
            'crashlytics'    : [
                    'core': "com.crashlytics.sdk.android:crashlytics:2.9.5@aar"
            ],
            stetho           : [
                    core   : "com.facebook.stetho:stetho:$versions.stetho",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            ],
            debugdb          : 'com.amitshekhar.android:debug-db:1.0.4',
            //==================== Test ====================
            'junit'          : "junit:junit:${versions.junit}",
            'mockito'        : "com.nhaarman:mockito-kotlin:1.5.0",
            'espresso'       : [
                    'core'   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
            ],
            'play'           : [
                    'maps'      : "com.google.android.gms:play-services-maps:${versions.playServices}",
                    'mapsutils' : 'com.google.maps.android:android-maps-utils:0.5+',
                    'location'  : "com.google.android.gms:play-services-location:${versions.playServices}",
                    'places'    : "com.google.android.gms:play-services-places:${versions.playServices}",
                    'authapi'   : "com.google.android.gms:play-services-auth-api-phone:${versions.playServices}"
            ],
            'firebase'       : [
                    'core'     : "com.google.firebase:firebase-core:${versions.playServices}",
                    'config'   : "com.google.firebase:firebase-config:${versions.playServices}",
                    'messaging': "com.google.firebase:firebase-messaging:17.3.2"
            ],
            'locationrx'     : 'pl.charmas.android:android-reactive-location2:2.1@aar',
            'permissionrx'   : 'com.vanniktech:rxpermission:0.3.0',
            'circleimageview': 'de.hdodenhof:circleimageview:2.2.0',
            'geocoding'      : "com.google.maps:google-maps-services:0.2.10",
            'photoview'      : "com.github.chrisbanes:PhotoView:${versions.photoViewVersion}",
    ]

}