def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Use experimental kapt implementation

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.combustela.combustela"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Kotlin
    implementation deps.kotlin
    //==================== Support Library ====================
    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.fragment
    implementation deps.support.constraint
    implementation deps.support.vector
    implementation deps.support.cardview

    //==================== Network ====================
    implementation deps.okhttp.logger
    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.reactivestreams
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt deps.lifecycle.compiler

    //Room
    implementation deps.room.runtime
    implementation deps.room.rx
    kapt deps.room.compiler

    //Rx
    implementation deps.rx.core
    implementation deps.rx.android
    implementation deps.rx.kotlin

    //Gson
    implementation deps.gson

    //UI
    implementation deps.glide.glide
    kapt deps.glide.compiler

    kapt deps.dagger.compiler
    implementation deps.dagger.runtime

    //==================== Debug ====================
    //Logging
    implementation deps.timber
    debugImplementation deps.stetho.core
    debugImplementation deps.stetho.okhttp3
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    //Test
    testImplementation deps.junit
    testImplementation deps.espresso.core
    testImplementation deps.espresso.contrib
    testImplementation deps.mockito

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.junit

}
